1)Create external table data (lang string, search string, visit int, deli int)
row format delimited
fields terminated by ' '
location "/tmp/projecttable";

====================================

2)LOAD DATA INPATH '/tmp/projecttable/formated_00.txt' INTO TABLE data;

==============================================================

3)CREATE TABLE IF NOT EXISTS en_pageview 
AS SELECT DISTINCT(search), SUM(visit) OVER (PARTITION BY search ORDER BY search)  
AS total_views FROM data 
WHERE search != 'Main_Page' AND search != 'Special:Search' AND search != '-';
======================================================================
4)SELECT * FROM en_pageview 
WHERE total_views > 10000 
ORDER BY total_views DESC limit 20;


https://dumps.wikimedia.org/other/pageviews/2021/2021-01/











